[1mdiff --git a/lib/app.class.php b/lib/app.class.php[m
[1mindex 534463d..f029127 100644[m
[1m--- a/lib/app.class.php[m
[1m+++ b/lib/app.class.php[m
[36m@@ -14,5 +14,14 @@[m [mclass App{[m
 [m
     public static function run($uri){[m
         self::$router = new Router($uri);[m
[32m+[m
[32m+[m[32m        $controller_class = ucfirst(self::$router->getController()).'Controller';[m
[32m+[m[32m        $controller_method = strtolower(self::$router->getMethodPrefix().self::$router->getAction());[m
[32m+[m
[32m+[m[32m        //CALLING CONTROLLER's method[m
[32m+[m[32m        $controller_object = new $controller_class();[m
[32m+[m[32m        if ( method_exists($controller_object, $controller_method) ){[m
[32m+[m[32m            $result = $controller_object->$controller_method();[m
[32m+[m[32m        }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/lib/init.php b/lib/init.php[m
[1mindex 6747e3e..8424f94 100644[m
[1m--- a/lib/init.php[m
[1m+++ b/lib/init.php[m
[36m@@ -9,7 +9,7 @@[m [mfunction __autoload($class_name) {[m
 [m
     if ( file_exists($lib_path) ){[m
         require_once($lib_path);[m
[31m-    } elseif ( file_exists($controller_path) ) {[m
[32m+[m[32m    } elseif ( file_exists($controllers_path) ) {[m
         require_once ($controllers_path);[m
     } elseif ( file_exists($model_path) ) {[m
         require_once ($model_path);[m
[1mdiff --git a/webroot/index.php b/webroot/index.php[m
[1mindex 3b17445..945509b 100644[m
[1m--- a/webroot/index.php[m
[1m+++ b/webroot/index.php[m
[36m@@ -5,12 +5,4 @@[m [mdefine('ROOT', dirname(dirname(__FILE__)));[m
 [m
 require_once(ROOT.DS.'lib'.DS.'init.php');[m
 [m
[31m-$router = new Router($_SERVER['REQUEST_URI']);[m
[31m-[m
[31m-echo "<pre>";[m
[31m-print_r('Route: '.$router->getRoute().PHP_EOL);[m
[31m-print_r('Language: '.$router->getLanguage().PHP_EOL);[m
[31m-print_r('Controller: '.$router->getController().PHP_EOL);[m
[31m-print_r('Action to be called: '.$router->getMethodPrefix().$router->getAction().PHP_EOL);[m
[31m-echo "Params: ";[m
[31m-print_r($router->getParams());[m
\ No newline at end of file[m
[32m+[m[32mApp::run($_SERVER['REQUEST_URI']);[m
\ No newline at end of file[m
